jade/index.jade
doctype html
html.no-js(lang='es')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Club Metrogas
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    //- Place favicon.ico in the root directory

    link(rel='stylesheet', href='css/main_.css')
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')

    script(src='js/modernizr.js')
  body
    .container-fluid
      .row
        .container
          .row
            .preheader#top
              .col-md-6
                a.linkTop(href="#") ir al club Metrogas: 
                  span metrogas.cl/club
              .col-md-6
                ul.secondary-nav
                  li: a(href="#") preguntas frecuentes
                  li: a(href="#") conócenos            
                  li: a(href="#") 
                    i.ion-social-facebook
                  li: a(href="#") 
                    i.ion-social-twitter
            header
              .row
                .col-sm-12
                  a.logo(href="http://www.metrogas.cl", target="_blank")
                    img.img-responsive(src="img/logo.png", alt="Metrogas Club")
            section.main
              .row
                .col-xs-12.col-sm-12.col-lg-10
                  .claims
                    span.title-1 Invita a tus amigos a ser socios del club 
                    span.title-2 y gana muchos Metropuntos
                .col-xs-12.col-sm-12.col-md-12
                  .claims.col-lg-4
                    form.ingresa
                      h2 Ingresa tu RUT
                      input(type="text", placeholder="RUT:11111111-1")
                      .errorRut
                        p debes ingresar un RUT válido ej: 11111111.1
                      input(type="submit", value="Ingresar")

                  .recomendar.col-lg-8
                    .col-xs-12.col-sm-12.col-md-12
                      h3 Cómo recomendar a tus amigos paso a paso:
                      .lista-recomendar
                        .timeline
                        .row
                          .col-xs-12.col-sm-4
                            <span>1</span>
                            p Ingresa tu RUT y otros datos solicitados. No olvides confirmar tu mail y aceptar las condiciones legales del concurso.
                          .col-xs-12.col-sm-4
                            <span>2</span>
                            p Recomienda a tus amigos ingresando nombre, RUT y mail para que  se les envíe un mail de confirmación de socios.
                          .col-xs-12.col-sm-4
                            <span>3</span> 
                            p El premio de 20.000 Metropuntos por inscrito es válido solo en los primeros 3 invitados que se hagan socio. Recuerda que para participar tienes que ser socio del Club.
            section.legal
              .row
                .col-xs-12
                  p  Para participar, debes ingresar tus datos y los de las personas que recomiendes en el sitio www.pordefinir.cl. Un mail de confirmación te llegará a ti y a tu(s) invitado(s) con información del Club. Existe un total de 500 premios de 20.000 Metropuntos.Recuerda que solo se puede ganar un máximo de 60.000 Metropuntos. Los Metropuntos que ganes solo los podrás aprovechar cuando estés inscrito en el Club Metrogas. Promoción válida desde el 01 al 31 de mayo del 2017.¡Aprovéchala y disfruta aún más los beneficios del Club Metrogas.

                  p  Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.

                  p  Donec ullamcorper nulla non metus auctor fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.
    .container.colorFull
      .row
        footer
          .col-xs-12
            a()
              img.img-responsive(src="img/logo.png", alt="Metrogas Club")
            a(href="#top").flecha-Right
                img(src="img/arrow-bttm.svg", alt="subir")
              
          .col-xs-12.col-sm-6
            a.linkFoot(href="#") ir al sitio: <span>metrogas.cl/club</span>
          .col-xs-12.col-sm-6
            ul.navFoot
              li: a(href="#") preguntas frecuentes
              li: a(href="#") Conócenos
            ul.socialNav
              li
                 a(href="#")
                    i.ion-social-facebook
              li
                 a(href="#")
                    i.ion-social-twitter

          .col-xs-12
            .upFooter
              a.arrow(href="#top")
                img(src="img/arrow-bttm.svg", alt="subir")


    //-js
    script(src='js/jquery.min.js')
    script(src='js/bootstrap.min.js')
    script(src='js/main.js')
    script(src='js/codrops/TweenMax.min.js')
    script(src='js/codrops/main.js')

index.html
<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Club Metrogas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ripple.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="container">
          <div class="row">
            <div id="top" class="preheader">
              <div class="col-md-6"><a href="http://www.metrogas.cl/club/" target="_blank" class="linkTop">ir al Sitio Club Metrogas: <span>www.metrogas.cl/club</span></a></div>
              <div class="col-md-6">
                <ul class="secondary-nav">
                  <li><a href="http://www.metrogas.cl/club/preguntasfrecuentes" target="_blank">Preguntas frecuentes</a></li>
                  <li><a href="http://www.metrogas.cl/club/" target="_blank">Conócenos            </a></li>
                  <li><a href="https://www.facebook.com/ClubMetrogasCL/" target="_blank"> <i class="ion-social-facebook"></i></a></li>
                  <li><a href="https://twitter.com/Club_Metrogas" target="_blank"> <i class="ion-social-twitter"></i></a></li>
                </ul>
              </div>
            </div>
            <header>
              <div class="row">
                <div class="col-sm-12"><a href="http://www.metrogas.cl" target="_blank" class="logo"><img src="img/logo.png" alt="Metrogas Club" class="img-responsive"></a></div>
              </div>
            </header>
            <section class="main">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-10">
                  <div class="claims"><span class="title-1">Invita a tus amigos a ser socios del club </span><span class="title-2">y gana muchos Metropuntos</span></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12">
                  <div class="claims col-lg-4">
                    <form action="recomienda.html" class="ingresa">
                      <h2>Ingresa tu RUT</h2>
                      <input type="text" placeholder="RUT:11111111-1">
                      <div class="errorRut">
                        <p>debes ingresar un RUT válido ej: 11111111.1</p>
                      </div>
                      <button type="submit" class="ripple">Ingresar</button>
                    </form>
                  </div>
                  <div class="recomendar col-lg-8">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                      <h3>Cómo recomendar a tus amigos paso a paso:</h3>
                      <div class="lista-recomendar">
                        <div class="timeline"></div>
                        <div class="row">
                          <div class="col-xs-12 col-sm-4"><span>1</span>
                            <p>Ingresa tu RUT de socio.</p>
                          </div>
                          <div class="col-xs-12 col-sm-4"><span>2</span>
                            <p>Ingresa los datos de los amigos que quieres invitar. ¡Pueden ser todos los que quieras!</p>
                          </div>
                          <div class="col-xs-12 col-sm-4"><span>3</span> 
                            <p>¡Listo, ya estás participando! Tú y tus invitados recibirán un mail de confirmación.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="legal">
              <div class="row">
                <div class="col-xs-12">
                  <p>
                    Promoción vigente desde el 22 de mayo 2017 hasta el 11 de mayo 2017, 
                    ambas fechas inclusive, o hasta agotar stock de 500 premios de 20.000 Metropuntos y 3 
                    premios de 50.000 Metropuntos. El abono de Metropuntos se realizará al RUT del Recomendado
                    antes del 30 de junio 2017. *Cada Recomendador podrá obtener un máximo de 3 premios de 20.000 
                    Metropuntos y un premio de 50.000 Metropuntos. Los recomendados serán considerados cuando estos no 
                    hayan estado inscritos en el Club Metrogas hasta el 21 de mayo 2017. Si existieran un Recomendado 
                    común a dos Recomendadores, el premio será para el primero que recomendó. Ver detalles, 
                    condiciones y restricciones de esta promoción en <a href="http://www.metrogas.cl/bases_y_promociones" target="_blank">www.metrogas.cl/bases_y_promociones</a>. Las bases de este programa han sido protocolizadas en la 16a
                      Notaría de Santiago de Doña Antonieta Mendoza Escalas, ubicada en San Sebastián N°2750, pisos, 1 y 2, Las Condes.
                  </p>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div class="container colorFull">
      <div class="row">
        <footer>
          <div class="col-xs-12"><a><img src="img/logo.png" alt="Metrogas Club" class="img-responsive"></a><a href="#top" class="flecha-Right"><img src="img/arrow-bttm.svg" alt="subir"></a></div>
          <div class="col-xs-12 col-sm-6"><a href="http://www.metrogas.cl/club/" target="_blank" class="linkFoot">ir al Sitio del Club Metrogas: <span>www.metrogas.cl/club</span></a></div>
          <div class="col-xs-12 col-sm-6">
            <ul class="navFoot">
              <li><a href="http://www.metrogas.cl/club/preguntasfrecuentes" target="_blank">Preguntas frecuentes</a></li>
              <li><a href="http://www.metrogas.cl/club/" target="_blank">Conócenos</a></li>
            </ul>
            <ul class="socialNav">
              <li><a href="https://www.facebook.com/ClubMetrogasCL/" target="_blank"><i class="ion-social-facebook"></i></a></li>
              <li><a href="https://twitter.com/Club_Metrogas" target="_blank"><i class="ion-social-twitter"></i></a></li>
            </ul>
          </div>
          <div class="col-xs-12">
            <div class="upFooter"><a href="#top" class="arrow"><img src="img/arrow-bttm.svg" alt="subir"></a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
