jade/lista.jade
doctype html
html.no-js(lang='es')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Club Metrogas
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    //- Place favicon.ico in the root directory

    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')

    script(src='js/modernizr.js')
  body
    .container-fluid
      .row
        .container
          .row
            .preheader
              .col-md-6
                a.linkTop(href="#") ir al club Metrogas: 
                  span metrogas.cl/club
              .col-md-6
                ul.secondary-nav
                  li: a(href="#") preguntas frecuentes
                  li: a(href="#") conócenos            
                  li: a(href="#") 
                    i.ion-social-facebook
                  li: a(href="#") 
                    i.ion-social-twitter
            header
              .row
                .col-sm-12
                  a.logo(href="#")
                    img.img-responsive(src="img/logo.png", alt="Metrogas Club")
            section.wizard
                .col-sm-12.form-box
                  form.f1(role='form', action='', method='post')
                    .f1-steps
                      .f1-progress
                        .f1-progress-line(data-now-value='33.33', data-number-of-steps='3', style='width: 33.33%;')
                      .f1-step
                        p 1 · INGRESA TUS DATOS
                        .f1-step-icon

                      .f1-step.two
                        p 2 · RECOMIENDA A TUS AMIGOS
                        .f1-step-icon

                      .f1-step.active
                        p 3 · TU LISTA DE RECOMENDADOS
                        .f1-step-icon

                    
                   
                        
                        

                      
                  
            section.legal
              .row
                .col-xs-12
                  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam recusandae, et deserunt sapiente laboriosam possimus quo voluptas fugit, suscipit id, a unde debitis, doloremque modi. Fuga nostrum, optio in minus.
                  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam recusandae, et deserunt sapiente laboriosam possimus quo voluptas fugit, suscipit id, a unde debitis, doloremque modi. Fuga nostrum, optio in minus.
                  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam recusandae, et deserunt sapiente laboriosam possimus quo voluptas fugit, suscipit id, a unde debitis, doloremque modi. Fuga nostrum, optio in minus.
    .container.colorFull
      .row
        footer
          .col-xs-12
            a(href="#")
              img.img-responsive(src="img/logo.png", alt="Metrogas Club")
            .flecha-Right
                img(src="img/arrow-bttm.svg", alt="subir")
              
          .col-xs-12.col-sm-6
            a.linkFoot(href="#") ir al sitio: <span>metrogas.cl/club</span>
          .col-xs-12.col-sm-6
            ul.navFoot
              li: a(href="#") preguntas frecuentes
              li: a(href="#") Conócenos
            ul.socialNav
              li
                 a(href="#")
                    i.ion-social-facebook
              li
                 a(href="#")
                    i.ion-social-twitter

          .col-xs-12
            .upFooter
              a.arrow(href="#")
                img(src="img/arrow-bttm.svg", alt="subir")


    //-js
    script(src='js/jquery.min.js')
    script(src='js/bootstrap.min.js')
    script(src='js/main.js')
    script(src='js/jquery.backstretch.min.js')

lista.html
<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Club Metrogas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="preheader">
              <div class="col-md-6"><a href="#" class="linkTop">ir al club Metrogas: <span>metrogas.cl/club</span></a></div>
              <div class="col-md-6">
                <ul class="secondary-nav">
                  <li><a href="#">preguntas frecuentes</a></li>
                  <li><a href="#">conócenos            </a></li>
                  <li><a href="#"> <i class="ion-social-facebook"></i></a></li>
                  <li><a href="#"> <i class="ion-social-twitter"></i></a></li>
                </ul>
              </div>
            </div>
            <header>
              <div class="row">
                <div class="col-sm-12"><a href="#" class="logo"><img src="img/logo.png" alt="Metrogas Club" class="img-responsive"></a></div>
              </div>
            </header>
            <section class="wizard">
              <div class="col-sm-12 form-box">
                <form role="form" action="" method="post" class="f1">
                  <div class="f1-steps">
                    <div class="f1-progress">
                      <div data-now-value="33.33" data-number-of-steps="3" style="width: 33.33%;" class="f1-progress-line"></div>
                    </div>
                    <div class="f1-step">
                      <p>1 · INGRESA TUS DATOS</p>
                      <div class="f1-step-icon"></div>
                    </div>
                    <div class="f1-step two">
                      <p>2 · RECOMIENDA A TUS AMIGOS</p>
                      <div class="f1-step-icon"></div>
                    </div>
                    <div class="f1-step active">
                      <p>3 · TU LISTA DE RECOMENDADOS</p>
                      <div class="f1-step-icon"></div>
                    </div>
                  </div>
                </form>
              </div>
            </section>
            <section class="legal">
              <div class="row">
                <div class="col-xs-12">
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam recusandae, et deserunt sapiente laboriosam possimus quo voluptas fugit, suscipit id, a unde debitis, doloremque modi. Fuga nostrum, optio in minus.</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam recusandae, et deserunt sapiente laboriosam possimus quo voluptas fugit, suscipit id, a unde debitis, doloremque modi. Fuga nostrum, optio in minus.</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam recusandae, et deserunt sapiente laboriosam possimus quo voluptas fugit, suscipit id, a unde debitis, doloremque modi. Fuga nostrum, optio in minus.</p>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div class="container colorFull">
      <div class="row">
        <footer>
          <div class="col-xs-12"><a href="#"><img src="img/logo.png" alt="Metrogas Club" class="img-responsive"></a>
            <div class="flecha-Right"><img src="img/arrow-bttm.svg" alt="subir"></div>
          </div>
          <div class="col-xs-12 col-sm-6"><a href="#" class="linkFoot">ir al sitio: <span>metrogas.cl/club</span></a></div>
          <div class="col-xs-12 col-sm-6">
            <ul class="navFoot">
              <li><a href="#">preguntas frecuentes</a></li>
              <li><a href="#">Conócenos</a></li>
            </ul>
            <ul class="socialNav">
              <li><a href="#"><i class="ion-social-facebook"></i></a></li>
              <li><a href="#"><i class="ion-social-twitter"></i></a></li>
            </ul>
          </div>
          <div class="col-xs-12">
            <div class="upFooter"><a href="#" class="arrow"><img src="img/arrow-bttm.svg" alt="subir"></a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
  </body>
</html>
