recomienda.html
<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Club Metrogas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="preheader">
              <div class="col-md-6"><a href="#" class="linkTop">ir al club Metrogas: <span>metrogas.cl/club</span></a></div>
              <div class="col-md-6">
                <ul class="secondary-nav">
                  <li><a href="#">preguntas frecuentes</a></li>
                  <li><a href="#">conócenos            </a></li>
                  <li><a href="#"> <i class="ion-social-facebook"></i></a></li>
                  <li><a href="#"> <i class="ion-social-twitter"></i></a></li>
                </ul>
              </div>
            </div>
            <header>
              <div class="row">
                <div class="col-sm-12"><a href="#" class="logo"><img src="img/logo.png" alt="Metrogas Club" class="img-responsive"></a></div>
              </div>
            </header>
            <section class="wizard">
              <div class="col-sm-12 form-box">
                <form role="form" action="" method="post" class="f1">
                  <div class="f1-steps">
                    <div class="f1-progress">
                      <div data-now-value="33.33" data-number-of-steps="3" style="width: 33.33%;" class="f1-progress-line"></div>
                    </div>
                    <div class="f1-step active">
                      <p>1 · INGRESA TUS DATOS</p>
                      <div class="f1-step-icon"></div>
                    </div>
                    <div class="f1-step two">
                      <p>2 · RECOMIENDA A TUS AMIGOS</p>
                      <div class="f1-step-icon"></div>
                    </div>
                    <div class="f1-step">
                      <p>3 · TU LISTA DE RECOMENDADOS</p>
                      <div class="f1-step-icon"></div>
                    </div>
                  </div>
                  <fieldset>
                    <p class="text-step">¡Recomienda a todos los amigos que quieras y vive junto a ellos la entretención del Club Metrogas! Ingresa aquí sus datos para que se les envíe un mail de confirmación de socios.
                      <div class="input_fields_wrap">
                        <div>
                          <div style="position:relative;" class="row">
                            <div class="col-xs-12 col-sm-6 col-lg-2">
                              <div class="form-group">
                                <label for="f1-first-name" class="sr-only">Nombre</label>
                                <input id="f1-first-name" type="text" name="f1-first-name" placeholder="Nombre" class="f1-first-name form-control">
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-lg-2">
                              <div class="form-group">
                                <label for="f1-last-name" class="sr-only">Apellido</label>
                                <input id="f1-last-name" type="text" name="f1-last-name" placeholder="Apellido" class="f1-last-name form-control">
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
                              <div class="form-group">
                                <label for="f1-email" class="sr-only">Email</label>
                                <input id="f1-email" type="text" name="f1-email" placeholder="Email..." class="f1-email form-control">
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
                              <div class="form-group">
                                <label for="f1-email" class="sr-only">Confirma tu Email</label>
                                <input id="f1-email" type="text" name="f1-email" placeholder="Confirma tu email" class="f1-email form-control">
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                              <div class="form-group">
                                <label for="f1-email" class="sr-only">RUT</label>
                                <input id="f1-first-name" type="text" name="f1-first-name" placeholder="Confirma tu email" class="f1-first-name form-control">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </p>
                    <div class="col-xs-12">
                      <div class="add-button">
                        <p class="text-rosa">agregar más amigos</p>
                        <a href="#" class="signo-mas add_field_button"><i class="ion-plus-circled"></i></a>
                      </div>
                    </div>
                    <div class="f1-buttons">
                      <button type="button" class="btn btn-next">continuar</button>
                    </div>
                  </fieldset>
                  <fieldset>
                    <h4>Social media profiles:</h4>
                    <div class="form-group">
                      <label for="f1-facebook" class="sr-only">Facebook</label>
                      <input id="f1-facebook" type="text" name="f1-facebook" placeholder="Facebook..." class="f1-facebook form-control">
                    </div>
                    <div class="form-group">
                      <label for="f1-twitter" class="sr-only">Twitter</label>
                      <input id="f1-twitter" type="text" name="f1-twitter" placeholder="Twitter..." class="f1-twitter form-control">
                    </div>
                    <div class="form-group">
                      <label for="f1-google-plus" class="sr-only">Google plus</label>
                      <input id="f1-google-plus" type="text" name="f1-google-plus" placeholder="Google plus..." class="f1-google-plus form-control">
                    </div>
                    <div class="f1-buttons">
                      <button type="submit" class="btn btn-submit">Submit</button>
                    </div>
                  </fieldset>
                </form>
              </div>
            </section>
            <section class="legal">
              <div class="row">
                <div class="col-xs-12">
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam recusandae, et deserunt sapiente laboriosam possimus quo voluptas fugit, suscipit id, a unde debitis, doloremque modi. Fuga nostrum, optio in minus.</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam recusandae, et deserunt sapiente laboriosam possimus quo voluptas fugit, suscipit id, a unde debitis, doloremque modi. Fuga nostrum, optio in minus.</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam recusandae, et deserunt sapiente laboriosam possimus quo voluptas fugit, suscipit id, a unde debitis, doloremque modi. Fuga nostrum, optio in minus.</p>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div class="container colorFull">
      <div class="row">
        <footer>
          <div class="col-xs-12"><a href="#"><img src="img/logo.png" alt="Metrogas Club" class="img-responsive"></a></div>
          <div class="col-xs-12 col-sm-6">
            <ul class="navFoot">
              <li><a href="#">ir al sitio: <span>metrogas.cl/club</span></a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6">
            <ul class="navFoot">
              <li><a href="#">preguntas frecuentes</a></li>
              <li><a href="#">Conócenos</a></li>
            </ul>
          </div>
          <div class="col-xs-12">
            <div class="upFooter"><a href="#" class="arrow">arrow</a></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
  </body>
</html>

jade/recomienda.jade
doctype html
html.no-js(lang='es')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Club Metrogas
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    //- Place favicon.ico in the root directory

    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')

    script(src='js/modernizr.js')
  body
    .container-fluid
      .row
        .container
          .row
            .preheader
              .col-md-6
                a.linkTop(href="#") ir al club Metrogas: 
                  span metrogas.cl/club
              .col-md-6
                ul.secondary-nav
                  li: a(href="#") preguntas frecuentes
                  li: a(href="#") conócenos            
                  li: a(href="#") 
                    i.ion-social-facebook
                  li: a(href="#") 
                    i.ion-social-twitter
            header
              .row
                .col-sm-12
                  a.logo(href="#")
                    img.img-responsive(src="img/logo.png", alt="Metrogas Club")
            section.wizard
                .col-sm-12.form-box
                  form.f1(role='form', action='', method='post')
                    .f1-steps
                      .f1-progress
                        .f1-progress-line(data-now-value='33.33', data-number-of-steps='3', style='width: 33.33%;')
                      .f1-step.active
                        p 1 · INGRESA TUS DATOS
                        .f1-step-icon

                      .f1-step.two
                        p 2 · RECOMIENDA A TUS AMIGOS
                        .f1-step-icon

                      .f1-step
                        p 3 · TU LISTA DE RECOMENDADOS
                        .f1-step-icon

                    //- fieldset
                    //-   h4 RUT: 16.357.872-7
                    //-   .col-xs-12.col-sm-6.form-box-pl
                    //-     .form-group
                    //-       label.sr-only(for='f1-first-name') Nombre
                    //-       input#f1-first-name.f1-first-name.form-control(type='text', name='f1-first-name', placeholder='Nombre')
                    //-       //- .error
                    //-       //-   |debe ingresar su nombre
                    //-   .col-xs-12.col-sm-6.form-box-pr
                    //-     .form-group
                    //-       label.sr-only(for='f1-last-name') Apellido
                    //-       input#f1-last-name.f1-last-name.form-control(type='text', name='f1-last-name', placeholder='Apellido')
                    //-   .col-xs-12.col-sm-6.form-box-pl
                    //-     .form-group
                    //-       label.sr-only(for='f1-email') Email
                    //-       input#f1-email.f1-email.form-control(type='text', name='f1-email', placeholder='Email')
                    //-   .col-xs-12.col-sm-6.form-box-pr
                    //-     .form-group
                    //-       label.sr-only(for='f1-email') Confirma tu email
                    //-       input#f1-email.f1-email.form-control(type='text', name='f1-email', placeholder='Confirma tu email')
                    //-   .col-xs-12
                    //-     .accept
                    //-       fiedlset
                    //-         input#accept_ok(type='checkbox', name='acepto', value='accept_ok')
                    //-         label(for='accept_ok') Acepto las condiciones legales del concurso
                    //-   .col-xs-12.nopapading
                    //-     .condiciones
                    //-       a#toggleButton(href="#") ver condiciones legales del concurso
                    //-       #disclaimer
                    //-         #disclaimer-text
                    //-           p  Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed diam eget risus varius blandit sit amet non magna. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod.

                    //-           p  Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    //-           p Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas sed diam eget risus varius blandit sit amet non magna.
                    //-           p  Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum.
                    //-         a#closer(href="#") cerrar
                    //-   .f1-buttons
                    //-     button.btn.btn-next(type='button') continuar
                    fieldset
                      p.text-step ¡Recomienda a todos los amigos que quieras y vive junto a ellos la entretención del Club Metrogas! Ingresa aquí sus datos para que se les envíe un mail de confirmación de socios.
                        //- .input_fields_wrap
                        //-   div
                        //-     .col-xs-12.col-sm-6.col-lg-2
                            //-   .form-group
                            //-     label.sr-only(for='f1-first-name') Nombre
                            //-     input#f1-first-name.f1-first-name.form-control(type='text', name='f1-first-name', placeholder='Nombre')
                            //- .col-xs-12.col-sm-6.col-lg-2
                            //-   .form-group
                            //-     label.sr-only(for='f1-last-name') Apellido
                            //-     input#f1-last-name.f1-last-name.form-control(type='text', name='f1-last-name', placeholder='Apellido')
                            //- .col-xs-12.col-sm-4.col-md-4.col-lg-2
                            //-   .form-group
                            //-     label.sr-only(for='f1-email') Email
                            //-     input#f1-email.f1-email.form-control(type='text', name='f1-email', placeholder='Email...')
                            //- .col-xs-12.col-sm-4.col-md-4.col-lg-2
                            //-   .form-group
                            //-     label.sr-only(for='f1-email') Confirma tu Email
                            //-     input#f1-email.f1-email.form-control(type='text', name='f1-email', placeholder='Confirma tu email')
                            //- .col-xs-12.col-sm-3.col-md-3.col-lg-3
                            //-   .form-group
                            //-     label.sr-only(for='f1-email') RUT
                            //-     input#f1-first-name.f1-first-name.form-control(type='text', name='f1-first-name', placeholder='Confirma tu email')
                            //- p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam deleniti labore quibusdam esse dolor deserunt molestiae mollitia tempore culpa aut illo veniam blanditiis quos, pariatur voluptas corporis expedita eveniet, velit.
                            //- .col-xs-12
                        .input_fields_wrap
                          //- <button class="add_field_button">Add More Fields</button>
                          div
                            .row(style="position:relative;")
                              .col-xs-12.col-sm-6.col-lg-2
                                .form-group
                                  label.sr-only(for='f1-first-name') Nombre
                                  input#f1-first-name.f1-first-name.form-control(type='text', name='f1-first-name', placeholder='Nombre')
                              .col-xs-12.col-sm-6.col-lg-2
                                .form-group
                                  label.sr-only(for='f1-last-name') Apellido
                                  input#f1-last-name.f1-last-name.form-control(type='text', name='f1-last-name', placeholder='Apellido')
                              .col-xs-12.col-sm-4.col-md-4.col-lg-2
                                .form-group
                                  label.sr-only(for='f1-email') Email
                                  input#f1-email.f1-email.form-control(type='text', name='f1-email', placeholder='Email...')
                              .col-xs-12.col-sm-4.col-md-4.col-lg-2
                                .form-group
                                  label.sr-only(for='f1-email') Confirma tu Email
                                  input#f1-email.f1-email.form-control(type='text', name='f1-email', placeholder='Confirma tu email')
                              .col-xs-12.col-sm-3.col-md-3.col-lg-3
                                .form-group
                                  label.sr-only(for='f1-email') RUT
                                  input#f1-first-name.f1-first-name.form-control(type='text', name='f1-first-name', placeholder='Confirma tu email')

                      .col-xs-12
                        .add-button
                          <p class="text-rosa">agregar más amigos</p>
                          <a href="#" class="signo-mas add_field_button"><i class="ion-plus-circled"></i></a>
                      .f1-buttons
                        //- button.btn.btn-previous(type='button') Previous
                        button.btn.btn-next(type='button') continuar
                    fieldset
                      h4 Social media profiles:
                      .form-group
                        label.sr-only(for='f1-facebook') Facebook
                        input#f1-facebook.f1-facebook.form-control(type='text', name='f1-facebook', placeholder='Facebook...')
                      .form-group
                        label.sr-only(for='f1-twitter') Twitter
                        input#f1-twitter.f1-twitter.form-control(type='text', name='f1-twitter', placeholder='Twitter...')
                      .form-group
                        label.sr-only(for='f1-google-plus') Google plus
                        input#f1-google-plus.f1-google-plus.form-control(type='text', name='f1-google-plus', placeholder='Google plus...')
                      .f1-buttons
                        //- button.btn.btn-previous(type='button') Previous
                        button.btn.btn-submit(type='submit') Submit

            section.legal
              .row
                .col-xs-12
                  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam recusandae, et deserunt sapiente laboriosam possimus quo voluptas fugit, suscipit id, a unde debitis, doloremque modi. Fuga nostrum, optio in minus.
                  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam recusandae, et deserunt sapiente laboriosam possimus quo voluptas fugit, suscipit id, a unde debitis, doloremque modi. Fuga nostrum, optio in minus.
                  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam recusandae, et deserunt sapiente laboriosam possimus quo voluptas fugit, suscipit id, a unde debitis, doloremque modi. Fuga nostrum, optio in minus.
    .container.colorFull
      .row
        footer
          .col-xs-12
            a(href="#")
              img.img-responsive(src="img/logo.png", alt="Metrogas Club")
          .col-xs-12.col-sm-6
            ul.navFoot
              li: a(href="#") ir al sitio: <span>metrogas.cl/club</span>
          .col-xs-12.col-sm-6
            ul.navFoot
              li: a(href="#") preguntas frecuentes
              li: a(href="#") Conócenos
          .col-xs-12
            .upFooter
              a.arrow(href="#") arrow


    //-js
    script(src='js/jquery.min.js')
    script(src='js/bootstrap.min.js')
    script(src='js/main.js')
    script(src='js/jquery.backstretch.min.js')
